spring.datasource.url=jdbc:mysql://localhost:3306/stocks-higher-or-lower
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

##connectionpool
# HikariCP settings (Connection pooling in spring)
spring.datasource.hikari.maximum-pool-size=10
# how many connections can wait when they are not busy
spring.datasource.hikari.minimum-idle=10
# how long a connection is allowed to sit (not busy) idle in the pool (0.5 minute)
spring.datasource.hikari.idle-timeout=30000
#  maximum lifetime of a connection in the pool (1 minute)
spring.datasource.hikari.max-lifetime=60000
# will wait for a connection from the pool before it times out and throws an
# exception if no connections are available.
spring.datasource.hikari.connection-timeout=20000
# Name of the connection pool (useful for debugging/logging)
spring.datasource.hikari.pool-name=cookbook
# Enable graceful shutdown (waits for active tasks to finish before shutting down)
server.shutdown=graceful

export DB_USERNAME=my_database_user
export DB_PASSWORD=my_secure_password